db = {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource = {
    user = "postgres"
    password = "postgres"
    url = "jdbc:postgresql://localhost:5432/recipes"
  }
  connectionTimeout = 30000
}